import pandas as pd
import os

# ======================
# 0. Set output directory
output_dir = '/Users/yangzewen/Desktop/IDX Intern/Week 2-3'
os.makedirs(output_dir, exist_ok=True)

# ======================
# 1. Load datasets
sold = pd.read_csv('/Users/yangzewen/Desktop/IDX Intern/Week 1/Final_Sold.csv')
listed = pd.read_csv('/Users/yangzewen/Desktop/IDX Intern/Week 1/Final_Listed.csv')

print("Datasets loaded successfully")

# ======================
# 2. Inspect dataset structure
print("\nColumns in SOLD dataset:")
print(sold.columns)

print("\nFirst 5 rows of SOLD dataset:")
print(sold.head())

print("\nColumns in LISTED dataset:")
print(listed.columns)

print("\nFirst 5 rows of LISTED dataset:")
print(listed.head())

# ======================
# 3. Check PropertyType categories
print("\nPropertyType distribution (SOLD):")
print(sold['PropertyType'].value_counts(dropna=False))

print("\nPropertyType distribution (LISTED):")
print(listed['PropertyType'].value_counts(dropna=False))

# ======================
# 4. Save BEFORE filtering
sold_original = sold.copy()
listed_original = listed.copy()

# ======================
# 5. Clean PropertyType values
sold['PropertyType'] = sold['PropertyType'].astype(str).str.strip()
listed['PropertyType'] = listed['PropertyType'].astype(str).str.strip()
print(sold['PropertyType'].value_counts(dropna=False))
print(listed['PropertyType'].value_counts(dropna=False))
# ======================
# 6. Filter Residential
sold = sold[sold['PropertyType'] == 'Residential']
listed = listed[listed['PropertyType'] == 'Residential']

print("\nAfter filtering Residential:")
print("Sold shape:", sold.shape)
print("Listed shape:", listed.shape)

# ======================
# 7. Missing value analysis
def missing_report(df, name):
    missing_count = df.isnull().sum()
    missing_percent = (missing_count / len(df)) * 100

    report = pd.DataFrame({
        'missing_count': missing_count,
        'missing_percent': missing_percent
    })

    report['flag_90pct_missing'] = report['missing_percent'] > 90
    report = report.sort_values(by='missing_percent', ascending=False)

    print(f"\n=== Missing Value Report: {name} ===")
    print(report.head(20))

    print("\nColumns flagged (>90% missing):")
    print(report[report['flag_90pct_missing']])

    return report

missing_sold = missing_report(sold, "Sold")
missing_listed = missing_report(listed, "Listed")

missing_sold.to_csv(f'{output_dir}/Sold_missing_report.csv')
missing_listed.to_csv(f'{output_dir}/Listed_missing_report.csv')

# ======================
# 8. Numeric summary
def numeric_summary(df, column):
    if column in df.columns:
        print(f"\n=== Summary Statistics for {column} ===")
        print(df[column].describe(percentiles=[0.01, 0.05, 0.25, 0.5, 0.75, 0.95, 0.99]))

numeric_summary(sold, 'ClosePrice')
numeric_summary(sold, 'LivingArea')
numeric_summary(sold, 'DaysOnMarket')

# ======================
# 9. Final summary
print("\n========== DATA SUMMARY ==========")

print("\n[1] Listing BEFORE filter")
print("Rows:", len(listed_original), "| Columns:", listed_original.shape[1])

print("\n[2] Sold BEFORE filter")
print("Rows:", len(sold_original), "| Columns:", sold_original.shape[1])

print("\n[3] Listing AFTER filter")
print("Rows:", len(listed), "| Columns:", listed.shape[1])

print("\n[4] Sold AFTER filter")
print("Rows:", len(sold), "| Columns:", sold.shape[1])

if len(listed) == len(listed_original) and len(sold) == len(sold_original):
    print("\nNo rows removed after filtering. Dataset already contains only Residential properties.")

# ======================
# 10. Save filtered datasets
sold.to_csv(f'{output_dir}/Sold_filtered.csv', index=False)
listed.to_csv(f'{output_dir}/Listed_filtered.csv', index=False)

print("\nFiltered datasets saved successfully")





import pandas as pd
# ======================
# 7. Fetch mortgage rate data from FRED
url = "https://fred.stlouisfed.org/graph/fredgraph.csv?id=MORTGAGE30US"
mortgage = pd.read_csv(url, parse_dates=['observation_date'])
mortgage.columns = ['date', 'rate_30yr_fixed']

# ======================
# 8. Convert weekly data to monthly averages
mortgage['year_month'] = mortgage['date'].dt.to_period('M')

mortgage_monthly = (
    mortgage.groupby('year_month', as_index=False)['rate_30yr_fixed']
    .mean()
)

# ======================
# 9. Create matching keys for merge
sold['CloseDate'] = pd.to_datetime(sold['CloseDate'], errors='coerce')
listed['ListingContractDate'] = pd.to_datetime(listed['ListingContractDate'], errors='coerce')

sold['year_month'] = sold['CloseDate'].dt.to_period('M')
listed['year_month'] = listed['ListingContractDate'].dt.to_period('M')

# ======================
# 10. Merge mortgage data (do not overwrite original datasets)
sold_with_rates = sold.merge(mortgage_monthly, on='year_month', how='left')
listed_with_rates = listed.merge(mortgage_monthly, on='year_month', how='left')

# ======================
# 11. Validate merge results
missing_sold = sold_with_rates['rate_30yr_fixed'].isnull().sum()
missing_listed = listed_with_rates['rate_30yr_fixed'].isnull().sum()

print("\nMissing mortgage rates in SOLD:", missing_sold)
print("Missing mortgage rates in LISTED:", missing_listed)

# Preview to confirm merge correctness
print("\nSample SOLD rows after merge:")
print(sold_with_rates[['CloseDate', 'year_month', 'ClosePrice', 'rate_30yr_fixed']].head())

# ======================
# 12. Save final datasets (this step generates new CSV files)
sold_with_rates.to_csv(f'{output_dir}/Sold_Processed.csv', index=False)
listed_with_rates.to_csv(f'{output_dir}/Listed_Processed.csv', index=False)

print("\nWeek 2–3 processing completed successfully")
